<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="10dp"
    android:layout_marginHorizontal="30dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/person_icon"
        android:layout_marginTop="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/person2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ismail"
        android:layout_marginTop="23dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/person_icon"
        />

    <TextView
        android:id="@+id/user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="workehome69ms@gamil.com"
        android:layout_marginTop="3dp"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        app:layout_constraintLeft_toRightOf="@id/person_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/drop_down"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@id/user_phone"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:gravity="left"
        app:layout_constraintLeft_toLeftOf="@id/person_icon"
        app:layout_constraintTop_toBottomOf="@id/person_icon"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="من نحن"/>
            <TextView
                android:layout_width="wrap_content"
                android:background="@drawable/drop_down"
                android:gravity="left"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/profits_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/golden"
                android:text="ارباحي"/>
            <TextView
                android:layout_width="wrap_content"
                android:background="@drawable/drop_down"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رصيدي"/>
            <TextView
                android:layout_width="wrap_content"
                android:background="@drawable/drop_down"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رحلاتي"/>
            <TextView
                android:layout_width="wrap_content"
                android:background="@drawable/drop_down"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مركز المساعدة"/>
            <TextView
                android:layout_width="wrap_content"
                android:background="@drawable/drop_down"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تسجيل خروج"/>
            <TextView
                android:layout_width="wrap_content"
                android:background="@drawable/drop_down"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                />


        </LinearLayout>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>